# traffic-dataservice

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/kaggle/trafficdata/trafficdataservice/: TrafficDataserviceApplication.java
src/main/java/com/kaggle/trafficdata/trafficdataservice/controllers/: TrafficController.java
src/main/java/com/kaggle/trafficdata/trafficdataservice/dao/: ITrafficDao.java  TrafficDao.java
src/main/java/com/kaggle/trafficdata/trafficdataservice/mapping/: TrafficMapper.java
src/main/java/com/kaggle/trafficdata/trafficdataservice/model/: Filter.java  ParameterValueObject.java  TrafficIncident.java  TrafficIncidentREST.java
src/main/java/com/kaggle/trafficdata/trafficdataservice/services/: ITrafficService.java  TrafficService.java  TrafficServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/kaggle/trafficdata/trafficdataservice/: TrafficDataserviceApplicationTests.java
