plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kaggle.trafficdata'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.0'

	// Issue with Hibernate 6.0 and Spring Boot when using entity manager
	implementation 'org.hibernate:hibernate-core:5.6.10.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.6.10.Final'

	//Needed to be able to use JAX-RS Response
	implementation 'org.springframework.boot:spring-boot-starter-jersey:2.7.1'
	
	//MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.glassfish.jersey.core:jersey-common:3.0.5'



}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'build/generated/sources/annotationProcessor/java/main'
        }
    }
 }

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

tasks.named('test') {
	useJUnitPlatform()
}
